3600k-f1000-dt0.001-sup1-sample1-r1.train:570.28 spikes/sec (L:285.14 R:285.14)
coconut/3600k-f200-dt0.001-sup1-sample1-r1.train:85.41 spikes/sec (L:42.70 R:42.70)
coconut/3600k-f500-dt0.001-sup1-sample1-r1.train:1739.68 spikes/sec (L:869.84 R:869.84)
grape/3600k-f1000-dt0.001-sample1-r1.train:1654.29 spikes/sec (L:827.15 R:827.15)
grape/3600k-f100-dt0.001-sample1-r1.train:225.62 spikes/sec (L:112.81 R:112.81)
grape/3600k-f300-dt0.001-sample1-r1.train:158.31 spikes/sec (L:79.16 R:79.15)
lime/3600k-f100-dt0.001-sample1-r1.train:839.71 spikes/sec (L:419.85 R:419.86)
lime/3600k-f200-dt0.001-sample1-r0.train:1838.52 spikes/sec (L:919.26 R:919.26)
lime/3600k-f200-dt0.001-sample1-r1.train:220.42 spikes/sec (L:110.21 R:110.21)
lime/3600k-f3000-dt0.001-sup1-sample1-r1.train:157.90 spikes/sec (L:78.95 R:78.95)
raspberry/3600k-f300-dt0.001-sample1-r1.train:1926.46 spikes/sec (L:963.23 R:963.23)
raspberry/3600k-f5000-dt0.001-sup1-sample1-r1.train:706.30 spikes/sec (L:353.15 R:353.15)
raspberry/3600k-f500-dt0.001-sample1-r1.train:1707.32 spikes/sec (L:853.66 R:853.66)

============= Test ===============
3600k-f1000-dt0.001-sup1-sample1-r1.test1:465.05 spikes/sec (L:232.52 R:232.52)
coconut/3600k-f200-dt0.001-sup1-sample1-r1.test1:109.03 spikes/sec (L:54.51 R:54.51)
grape/3600k-f1000-dt0.001-sample1-r1.test0:1524.93 spikes/sec (L:762.47 R:762.47)
grape/3600k-f100-dt0.001-sample1-r1.test1:189.28 spikes/sec (L:94.64 R:94.64)
grape/3600k-f300-dt0.001-sample1-r1.test1:137.36 spikes/sec (L:68.68 R:68.68)
grape/3600k-f300-dt0.001-sup1-sample1-r1.test1:-nan spikes/sec (L:-nan R:-nan)
lime/3600k-f100-dt0.001-sample1-r1.test1:1158.32 spikes/sec (L:579.16 R:579.16)
lime/3600k-f200-dt0.001-sample1-r1.test5:203.46 spikes/sec (L:101.73 R:101.73)
lime/3600k-f3000-dt0.001-sup1-sample1-r1.test1:39.24 spikes/sec (L:19.62 R:19.62)
lime/3600k-f3000-dt0.001-sup1-sample1-r1.test2:35.32 spikes/sec (L:17.66 R:17.66)
raspberry/3600k-f300-dt0.001-sample1-r1.test1:1787.69 spikes/sec (L:893.84 R:893.85)
raspberry/3600k-f5000-dt0.001-sup1-sample1-r1.test1:748.93 spikes/sec (L:374.47 R:374.47)
raspberry/3600k-f500-dt0.001-sample1-r1.test1:1347.55 spikes/sec (L:673.78 R:673.78)
